name:                 JqClone
version:              0.1.0.0
visibility:           public
id:                   JqClone-0.1.0.0-FKlx1u5pEJa3jIr85G00cR
key:                  JqClone-0.1.0.0-FKlx1u5pEJa3jIr85G00cR
license:              BSD-3-Clause
maintainer:           v.civas-1@student.tudelft.nl
author:               Vykintas Civas
synopsis:             project for the FP course at TU Delft
category:             Development
abi:                  a094f29b02fd214761eb445791a8fd98
exposed:              True
exposed-modules:      Jq.Main Parsing.Parsing
hidden-modules:
    Jq.CParser Jq.Compiler Jq.Filters Jq.JParser Jq.Json Jq.Parser

import-dirs:
    /Users/vykintascivas/Desktop/jq-clone/.stack-work/install/x86_64-osx/2626e9078d979092fcb22044e051effa32206b867b47518d6fd4ba7cdd88836b/8.10.4/lib/x86_64-osx-ghc-8.10.4/JqClone-0.1.0.0-FKlx1u5pEJa3jIr85G00cR

library-dirs:
    /Users/vykintascivas/Desktop/jq-clone/.stack-work/install/x86_64-osx/2626e9078d979092fcb22044e051effa32206b867b47518d6fd4ba7cdd88836b/8.10.4/lib/x86_64-osx-ghc-8.10.4/JqClone-0.1.0.0-FKlx1u5pEJa3jIr85G00cR

dynamic-library-dirs:
    /Users/vykintascivas/Desktop/jq-clone/.stack-work/install/x86_64-osx/2626e9078d979092fcb22044e051effa32206b867b47518d6fd4ba7cdd88836b/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/vykintascivas/Desktop/jq-clone/.stack-work/install/x86_64-osx/2626e9078d979092fcb22044e051effa32206b867b47518d6fd4ba7cdd88836b/8.10.4/share/x86_64-osx-ghc-8.10.4/JqClone-0.1.0.0

hs-libraries:         HSJqClone-0.1.0.0-FKlx1u5pEJa3jIr85G00cR
depends:              base-4.14.1.0
haddock-interfaces:
    /Users/vykintascivas/Desktop/jq-clone/.stack-work/install/x86_64-osx/2626e9078d979092fcb22044e051effa32206b867b47518d6fd4ba7cdd88836b/8.10.4/doc/JqClone-0.1.0.0/JqClone.haddock

haddock-html:
    /Users/vykintascivas/Desktop/jq-clone/.stack-work/install/x86_64-osx/2626e9078d979092fcb22044e051effa32206b867b47518d6fd4ba7cdd88836b/8.10.4/doc/JqClone-0.1.0.0
